API Credentials
================================
openweathermap.org (OWM)
user:ivanmendozav
pwd:clima2020
API Key: 20344198a7062242c147c3de4fa967ad
Example: api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=20344198a7062242c147c3de4fa967ad
API Docs: https://openweathermap.org/current
Get in spanish: &lang=es

GITHUB
==============================
Repository URL:



Explanation:
===================================
Data is retrieved in JSON format
Example:
{"coord":{"lon":-0.13,"lat":51.51},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"base":"stations","main":{"temp":288.61,"feels_like":284.86,"temp_min":287.59,"temp_max":289.82,"pressure":1019,"humidity":54},"visibility":10000,"wind":{"speed":4.1,"deg":340},"clouds":{"all":90},"dt":1591627555,"sys":{"type":1,"id":1414,"country":"GB","sunrise":1591587876,"sunset":1591647296},"timezone":3600,"id":2643743,"name":"London","cod":200}
Data is parsed with PHP (Json decode) on server-side
Convention country codes:
https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes
City IDs:
http://bulk.openweathermap.org/sample/city.list.json.gz